<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구조 잡기 실습</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid red;
        }
        .rwap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{ /* class 속성이 wrap 인 요소의 자식 중 div 만 선택하겠다.*/
            
            width: 100%;
        }
      
        #header,#footer{
            
            height: 20%;
        }
        
        #content{
           
            height: 60%;
        }
      
        #header_1{
            width: 30%;
            
        }
        #header_2{
            width: 70%;
          
        }
        #content_1{
            width: 15%;
        }
        #content_2{
            width: 65%;
        }
        #content_3{
            width: 20%;
        }
        #header>div, #content>div{
            height: 100%;
            float:left;
        }
       
      
       
        


    </style>
</head>
<body>
    
    <div class="rwap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>