<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_푸터만들기</title>
    <style>
        div{
            box-sizing: border-box;
            /*border : 1px solid red;*/
        }
        /* 작업을 위한 임시스타일 */
        #footer{
            width: 1000px;
            height: 150px;
        }

        /* footer 상세 영역 나누기 */
        /* footer_1, footer_2 */
        /* 공통스타일 먼저 부여*/
        #footer>div{
            width: 100%;
        }

        /*각각의 스타일 부여*/
        #footer_1{
            height: 20%;
        }
        #footer_2{
            height: 80%;
        }
        /* footer_2 상세 영역 나누기*/
        /* p1, p2*/
        #footer_2>p{
            /*border: 1px solid blue;*/
            width: 100%;
            box-sizing: border-box;
            margin: 0px;
            /*
                p  태그는 기본적으로 위,아래 margin 을 갖고있음
                margin 을 없애서 부모요소 안쪽으로 넣어버리기!!
            */
            font-size: 12px;
            
            /*
                요소에 height 속성을 주지 않으면
                자동으로 안쪽 content 내용의 길이만큼 height 가 잡힘
                하지만, height 속성을 주면
                안쪽 텍스트의 font-size 가 클 때 글씨가 빠져나오게됨
                font-size 를 줄여주기!!
            */
        }
        /* 각각의 스타일 부여 */
        #p1{
            height: 80%;
            padding: 5px 15px;
            /*
                테두리와 글자 사이의 간격이 너무 촘촘함
                padding 으로 안쪽 여백 부여하기!!
            */
        }
        #p2{
            height: 20%;
            text-align: center;
        }
        /* footer_1 의 상세 영역 다듬기*/
        #footer_1>a{
            text-decoration : none;
            color:black;
            font-weight: 600;
            margin : 15px;
            vertical-align: middle;

            /*
                미세하게 위쪽으로 글자들이 쏠려있음
                수직 구조에서 가운데로 오게끔 효고 추가하기!!
            */
        }
    </style>
</head>
<body>

    <div id="footer">
        <div id="footer_1">
            <a href="">이용약관</a> |
            <a href="">개인정보취급방침</a> |
            <a href="">인재채용</a> |
            <a href="">고객센터</a>

        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
            </p>
            <p id="p2">
                Copyright © 1998-2024 KH Information Educational Institute All Right Reserved
            </p>  <!-- p 또한 블럭요소라 영역 나누기 가능 -->
        </div>
    </div>
    
</body>
</html>