<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_로그인폼 만들기</title>
    <style>
        div, form{
            box-sizing: border-box;
           /* border: 1px solid red;*/
        }
        /* 작업을 위한 임시 스타일 */
        #content_3{
            width: 300px;
            height: 600px;
        }
        /* 전체를 감싸는 login_form */
        #login_form {
            width: 100%;
            height: 30%;

        }
        /* login_form 상세 영역 나누기 */
        /* login_form_input, login_form_etc */
        /* 공통스타일 먼저 부여 */
        #login_form>*{
            width: 100%;
            
        }
        /* 각각의 스타일 부여 */
        #login_form_input{
            
            height: 80%;
        }
        #login_form_etc{
            height: 20%;
            text-align: center; /* a 요소들 가운데 정렬 */
        }

        /* login_form_input 상세 영역 나누기 */
        /* login_input_id_pwd, login_input_btn */
        /* 공통 스타일 먼저 부여 */
        #login_form_input>*{
            height: 100%;
            float: left;
        }

        /* 각각의 스타일 부여 */
        #login_input_id_pwd{
            width: 65%;
        }
        #login_input_btn{
            width: 35%;
        }
        /* login_input_id_pwd 상세 스타일 부여 */
        /* input 요소 두개 (아이디, 비빌번호 입력용)*/
        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
            /* 입력창 또한 테두리를 포함한 사이즈로 지정하기 */
        }

        
        /* login_input_btn 상세 스타일 부여*/
        /* input 요소 한개 (로그인 버튼용)*/
        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }

        /* logn_form_etc 상세 스타일 부여*/
        #login_form_etc>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
            /* text-align: center; */
            /*
                a 요소는 인라인 요소이기 때문에
                content 영역의 텍스트를 가운데 정렬하게 되면
                하나 마나임!!
                a 요소들을 감싸고 있는 부모 요소에 가운데 정렬 걸기!!
            */
        }
    </style>
</head>
<body>
    <div id="content_3">
        <!-- 1. 전체내용을 감싸는 div -->
         <div id="login_form">
            <!-- 2_1. 입력을 받는 input 요소들이 위치할 form 영역 -->
            <form id="login_form_input" action="login.me" method="post">
            <!-- 3_1. 왼쪽 : 아이디와 비번을 입력받을 text 영역 -->
            <div id="login_input_id_pwd">
                <input type="text" name="userId"
                                         placeholder="아이디" required> <br>
                <input type="password" name="userId"
                                             placeholder="비밀번호" required>


            </div>
            <!-- 3_2. 오른쪽 : 로그인버튼이 위치할 button 영역 -->
            <div id="login_input_btn">
                <input type="submit" value="로그인">
            </div>
            </form>
            <!-- 
            2_2. 회원가입, ID/PWD 찾기 페이지 요청 a 태그들이 위치할 div 영역
             -->
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PW찾기</a>
            </div>
         </div>
    </div>
    
</body>
</html>