<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_메뉴바만들기</title>
    <style>
        div{
            box-sizing: border-box;
            /*border: 1px solid red;*/
        }
        /* 작업용 임시스타일 */
        #navigator{
            width: 1000px;
            height: 40px;
        }
        /*메인메뉴를 나타내는 ul 영역*/
        #navi{
            /*border: 1px solid blue;*/
            margin : 0px;
            /*
                p 태그와 마찬가지로 ul 태그 또한
                기본적으로 위, 아래 margin 이 존재함!!
                margin 없애기!!
            */
            height: 100%;
            box-sizing: border-box;
            padding : 0px;
            /*
                ul 태그는 기본적을 padding 또한 존재함
                padding 없애기!!

            */
            list-style-type: none;

        }

        /* 메인메뉴 항목을 나타내는 각각의 li */
        #navi>li{
            /*border: 1px solid green;*/
            width: 15%;
            height: 100%;
            float: left;
            text-align: center;
        }
        /* 메인, 서브 메뉴들의 a */
        #navi a{
            /*border : 1px solid orange;*/
            text-decoration: none;
            color: lightcoral ;
            font-size: 13px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display : block;
            /* 
                대부분의 인라인요소들은 width, height 속성이 
                적용되지않음!!
                a 태그를 width, height 속성이 적용되게끔
                블럭요소화 해주기!!
            */
            /*vertical-align: middle;*/
            /* 
                vertical-align 속성은 블럭요소에서 적용할 수 없음!!
                오로지 인라인요소에서만 적용 가능
            */

            line-height: 35px;
            /*
                만약, 블럭요소 내에서 텍스트를 수직 구조에서
                가운데 배치를 하고싶다면
                line-height 속성을 이용해야함 !!
                이 때, 보통은 해당 요소의 height 값과 동일하게 부여하면
                수직으로 가운데에 글자가 배치됨!!
                (지금은 % 절대적인 a 태그의 height 값을 모르기 때문에
                얼추 임의로 35px 정도 준 것)
            */

            

        }
        /* 서브메뉴를 나타내는 ul 영역 */
        #navi>li>ul {
            /*border : 1px solid purple;*/
            padding: 0px;
            list-style-type: none;
            display: none;
            /*
                평소에는 안보여지게,
                또한 공간 차지를 안하게끔  숨김 처리
            */

        }

        /* 
        메인메뉴 항목을 나타내는 a에 마우스가 올라가는 순간
        해당 서브메뉴가 나타나게끔 효과 부여
        */
        #navi>li>a:hover+ul {
            display: block;
            /*
                ul 태그는 블럭요소이므로 display : block 으로 노출시키기
            */
        }
        /*
            서브메뉴에도 마우스가 올라갔을 때 
            유지가 되게끔 해줘야 함!!
        */
        #navi>li>ul:hover{
            display: block;
        }

        /* 메뉴 텍스트 효과 간단하게 부여 */
        #navi a:hover{
            color: crimson;
            font-size : 15px;
        }
    </style>
</head>
<body>
    
    <div id="navigator">

        <!-- 메인메뉴를 나타내는 ul 영역 -->
         <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>

            <li>
                <a href="">Front_end</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>
            <li>
                <a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">Ajax</a></li>
                </ul>
            </li>
            <li>
                <a href="">Framework</a>
                <ul>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
         </ul>


    </div>


</body>
</html>